\documentclass[12pt]{standalone}

% Polices
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{ae,aecompl}
\usepackage{fourier}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

% Mise en forme
\usepackage{graphicx}
\usepackage{epstopdf}

% TikZ
\usepackage{tikz,tkz-tab,pgfplots}
	\pgfplotsset{compat=1.17}
	% libraries
	\usetikzlibrary{backgrounds,automata}
	\usetikzlibrary{decorations.pathreplacing,decorations.markings,positioning,arrows,arrows.meta,bending}
	\usetikzlibrary{quotes,angles,calc,patterns,shapes.geometric,shapes.multipart}
	% bug Babel
	\tikzset{every picture/.style={execute at begin picture={
		\shorthandoff{:;!?};}
	}}
	% arrows
	\tikzstyle{fleche}=[->,>=stealth,thick,rounded corners=4pt]
	\tikzstyle{dfleche}=[<->,>=stealth,thick,rounded corners=4pt]
	\usepackage[european,cuteinductors,straightvoltages,siunitx,RPvoltages]{circuitikz}

\pagestyle{empty}

\begin{document}
\tikz{
	% DE0
	\node[left, font=\tiny](VccDE0) at (0,0) {Vcc};
	\node[left, font=\tiny](GNDE0) at (0,-.25) {GND};
	\node[left, font=\tiny](D0) at (0,-.75) {D0};
	\node[left, font=\tiny](D2) at (0,-1) {D2};
	\node[left, font=\tiny](D10) at (0,-1.5) {D10};
	\node[left, font=\tiny](D24) at (0,-2) {D24};
	\node[left, font=\tiny](D26) at (0,-2.25) {D26};
	\node[left, font=\tiny](D28) at (0,-2.5) {D28};
	\node[left, font=\tiny](D30) at (0,-2.75) {D30};
	
	\node[left, font=\scriptsize](GPIO) at (-.5,.5) {GPIO};
	\path (VccDE0) ++(-1,.75) coordinate(DE0UP); 
	\path (D0) ++(.25,0) coordinate(tmp);
	\path (D30) ++(-1,-.25) coordinate(DE0DOWN);
	\node[above, font=\small] at (-.5,.75) {\textcolor{red}{DE0}};
	\draw[thick] (DE0UP) -| (tmp) |- (DE0DOWN);

	\draw (VccDE0.east) -- ++(1,0) node[vcc, scale=.75]{};	
	\draw (GNDE0.east) -- ++(1,0) node[ground, scale=.75]{};	

	% HC-SR04
	\node[font=\tiny](VccHC) at (4,0) {Vcc};
	\node[font=\tiny](GNDHC) at (4.5,0) {GND};
	\node[right, font=\tiny](Echo) at (5,0) {Echo};
	\node[right, font=\tiny](Trigger) at (5.75,0) {Trigger};

	\path (VccHC) ++ (-.25,-.2) coordinate(HCDOWN);
	\path (Trigger) ++ (.5,.3) coordinate(HCUP);
	\draw[thick] (HCDOWN) rectangle (HCUP);
	\draw (HCUP) ++ (-1.5,0) node[above, font=\small]{\textcolor{red}{HC-SR04}};

	\draw (VccHC.south) |- ++(-.5,-.25) node[vcc, scale=.75]{};
	\draw (GNDHC.south) node[ground, scale=.75]{};
	\draw (D0.east) node[inputarrow, rotate=180]{} -| (Echo.south);
	\draw (D2.east) -| (Trigger.south) node[inputarrow, rotate=90]{};

	% KY-028
	\node[right, font=\tiny](VccKY) at (8,-1){Vcc};
	\node[right, font=\tiny](GNDKY) at (8,-1.25){GND};
	\node[right, font=\tiny](A0) at (8,-1.80){A0};
	\node[right, font=\tiny](D0) at (8,-2.25){D0};

	\ctikzset{diodes/scale=0.4}
	\draw (VccKY) ++(.5,0) to[leD] ++(1,0) node[ground, scale=.5]{};

	\node[left, font=\tiny](Thr) at (12,-1.5){Threshold};
	\draw (Thr) -- ++(1,0) coordinate(tmp);
	\draw[thick] (tmp) -- ++(0,.25);
	\draw[thick] (tmp) -- ++(0,-.25);

	\ctikzset{logic ports=ieee} 
	\ctikzset{logic ports/scale=0.4}
	\draw (A0) -- ++(.5,0) to[inline schmitt, name=Comp] ++(.5,0) -- ++(.25,0)coordinate(tmp) -- (tmp |- D0) coordinate (tmp) -- (D0);
	\draw (Thr) -| (Comp.up);
	\draw (tmp) to[leD] ++(1,0) node[ground, scale=.5]{};

	\path (D0) ++ (-.25, -.35) coordinate(KYDOWN);
	\path (Thr) ++ (.75, .80) coordinate(KYUP);
	\draw[thick] (KYDOWN) rectangle (KYUP);
	\path (KYUP) ++ (-2,0) node[above, font=\small]{\textcolor{red}{KY-028 (NTC)}};

	\draw (VccKY.west) -- ++(-.25,0) node[vcc, scale=.75]{};
	\draw (GNDKY.west) -- ++(-.25,0) node[ground, scale=.75]{};

	\draw (A0.west) -- ++(-1,0) node{$\times$};
	\path (D0.west) -- (D10.east) node[midway, name=tmp]{};
	\draw (D0.west) -| (tmp.north) |- (D10.east) node[inputarrow, rotate=180]{};

	% ULN2003
	\draw (2,-3) node[dipchip, num pins=8, hide numbers, font=\small, anchor=nw](U){\textcolor{red}{ULN2003}};
	\foreach \i/\j/\l in {1/8/A,2/7/B,3/6/C,4/5/D} {
		\node[right, font=\tiny] at (U.bpin \i) {IN\i};
		\node[left, font=\tiny] at (U.bpin \j) {OUT\i};
		\draw (U.pin \j) to[leD] ++(1,0) coordinate(\l) node[above, font=\tiny]{\l};
	}
	\path (D24.east) -- (U.pin 1) node[midway, name=tmp]{};
	\draw (D24.east) -| (tmp.south) |- (U.pin 1) (U.bpin 1) node[inputarrow]{};
	\path (D26.east) -- (U.pin 2) node[midway, name=tmp]{};
	\path (tmp) ++ (-.25,0) coordinate(tmp);
	\draw (D26.east) -| (tmp) |- (U.pin 2) (U.bpin 2) node[inputarrow]{};
	\path (D28.east) -- (U.pin 3);
	\path (tmp) ++ (-.25,0) coordinate(tmp);
	\draw (D28.east) -| (tmp) |- (U.pin 3) (U.bpin 3) node[inputarrow]{};
	\path (D30.east) -- (U.pin 4);
	\path (tmp) ++ (-.25,0) coordinate(tmp);
	\draw (D30.east) -| (tmp) |- (U.pin 4) (U.bpin 4) node[inputarrow]{};

	\node[right, font=\tiny](VccULN) at (2,-5.75){Vcc};
	\node[right, font=\tiny](GNDULN) at (2,-6){GND};

	\path (GNDULN) ++(-.75,-.2) coordinate(ULNDOWN);
	\path (A) ++(.25,.5) coordinate(ULNUP);
	\draw[thick] (ULNDOWN) rectangle (ULNUP);

	\path (D) -- (D |- VccULN.east) coordinate (Vccout) -- (VccULN.east);
	\draw (VccULN.east) -- (Vccout);
	\draw (VccULN.west) -- ++(-.75,0) node[vcc, scale=.75]{};
	\draw (GNDULN.west) -- ++(-.75,0) node[ground, scale=.75]{};

	% 28BYJ-48 (Stepper)
	\ctikzset{inductors/scale=0.75}
	\draw (8.16,-4) coordinate(P3) node[above, font=\tiny]{P3} -- ++(.5,0) to[L] ++(0,-1) -- ++(-.5,0) coordinate(P4) node[below, font=\tiny]{P4};
	\draw (9,-3.25) coordinate(P2) node[left, font=\tiny]{P2} -- ++(0,-.5) to[L] ++(1,0) -- ++(0,.5) coordinate(P1) node[right, font=\tiny]{P1};
	\draw (9.5, -4.5) node[font=\tiny](M){M} circle (.6);

	\path (M) ++(0,-.6) coordinate (Vccin);
	\draw (Vccout) -| (Vccin);

	\path (P1) ++(.4,.25) coordinate(BYJUP);
	\path (P4) ++(-.25,-.3) coordinate(BYJDOWN);
	\draw[thick] (BYJDOWN) rectangle (BYJUP);

	\draw (A) -| ++(2,.5) -| (P1);
	\draw (B) -| ++(2.5,.75) -| (P2);
	\path (C) -- (P3) node[midway, name=tmp]{};
	\draw (C) -| (tmp.north) |- (P3);
	\draw (D) -| (P4);

	\path (BYJDOWN) ++(.75,0) node[below, font=\small]{\textcolor{red}{28BYJ-48}};
}	
\end{document}
